<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <div class="counter-display">
            <h1 id="numberDisplay">0</h1>
        </div>
        <div class="controls">
            <button id="subtractBtn" class="btn">-</button>
            <button id="addBtn" class="btn">+</button>
        </div>
        <div class="progress-bar">
            <div id="progress" class="progress"></div>
        </div>
        <div class="undo-redo">
            <button id="undoBtn" class="btn">Undo</button>
            <button id="redoBtn" class="btn">Redo</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
