body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
}

#app {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.counter-display h1 {
    font-size: 3em;
    margin: 0;
    color: #5151E5;
}

.btn {
    background-color: #5151E5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50%;
    font-size: 1.5em;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

.btn:active {
    transform: scale(0.9);
}

.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 10px;
    margin: 20px 0;
}

.progress {
    height: 20px;
    background: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
    width: 0%;
    border-radius: 10px;
    transition: width 0.5s ease-in-out;
}

.undo-redo {
    display: flex;
    justify-content: space-between;
}

.undo-redo .btn {
    width: 100px;
    padding: 10px;
    border-radius: 25px;
    font-size: 1em;
}
